{
  "name": "js-versioning-helper",
  "version": "1.0.3",
  "private": false,
  "author": "Richard Torruellas <rtorruellas@gmail.com>",
  "engines": {
    "node": ">= 0.8.0"
  },
  "repository": "git@github.com:rtorr/js-versioning-helper.git"
}